.column {
  float: left;
  width: 20%;
  padding: 0 10px;
  height: 300px;
}

.header {
  color: rgb(71, 136, 247);
}

.label {
  font-size: large;
}

.custom-column {
  border-radius: 1px;
  border-color: black;
  border-style: solid;
  height: fit-content;
  margin: 15px;
  margin-bottom: auto;
  margin-top: auto;
}

.information {
  height: auto;
}

.youtube {
  height: 300px;
}

.imgBox {
  display: block;
}

.textInfo {
  color: black;
  font-weight: 200;
  font-family: sans-serif;
}

.custom-flex {
  display: flex;
  flex-basis: 50%;
}

.custom-button {
  width: 150px;
  margin-bottom: 5px;
}

.custom-input {
  position: sticky;
  width: 70vmax;
}

.custom-main {
  height: auto;
}

.custom-card {
  bottom: 500px;
}

.custom-section {
  padding: 0%;
}
.background-img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.subtitle {
  display: flex;
  justify-content: center;
}

.headerText {
  font-size: 20px;
  display: flex;
  justify-content: center;
  color: black;
  font-weight: 700;
  text-decoration: underline;
}

.custom-container {
  display: flex;
  column-gap: 10px;
  background-color: #000000d0;
} 

body {
 margin-bottom: 0;
 background-color: black;
 height: max-content;
}

.custom-notif {
background-color: rgb(71, 136, 247);
}

.foot {
  position: relative;
  width: 100%;
  margin-bottom: 0;
  bottom: 0;
}

@media screen and (max-width: 785px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
